# OXO

./: .gitignore  Makefile  docker-compose.yml  docker.Makefile  redeploy-loader.sh  redeploy.sh
oxo-indexer/: .factorypath  Dockerfile  pom.xml
oxo-loader/: Dockerfile  OxoClient.py  OxoNeo4jLoader.py  requirements.txt
oxo-model/: pom.xml
oxo-model/src/main/java/uk/ac/ebi/spot/model/: Datasource.java  Mapping.java  Term.java
oxo-model/src/main/java/uk/ac/ebi/spot/repository/: TermGraphRepository.java
oxo-model/src/main/java/uk/ac/ebi/spot/service/: CypherQueryService.java  DatasourceService.java  MappingResponse.java  SearchResultsCsvBuilder.java
oxo-web/: Dockerfile  pom.xml
oxo-web/src/test/java/: ApiDocumentation.java
